# ~/.config/cmus/rc
# Description: Minimalistyczna, wydajna konfiguracja CMUS
# Author     : codmak
# Date       : 2025-08-03
# Version    : 1.0


# ----------------------------------------
# Backend
#
set output_plugin=alsa

# ----------------------------------------
# Playback
#
set continue=true
set repeat=true
set shuffle=tracks
set replaygain=album
set replaygain_preamp=0
set softvol=true

# ----------------------------------------
# Interface
#
set show_remaining_time=true
set show_playback_position=true
set show_current_bitrate=false
set show_hidden=false
set status_display_program=
set mouse=true

# ----------------------------------------
# Library
#
set follow=true
set play_library=true

# ----------------------------------------
# ALSA & DSP
#
set dsp.alsa.device=default
set mixer.alsa.device=default
set mixer.alsa.channel=Master

# ----------------------------------------
# Performance tweaks
#
set auto_reshuffle=true
set skip_track_info=true
set start_view=sorted

# ----------------------------------------
# Colors
#
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightyellow
set color_separator=blue
set color_statusline_bg=gray
set color_statusline_fg=black
set color_titleline_bg=blue
set color_titleline_fg=white
set color_win_bg=default
set color_win_cur=lightyellow
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=lightyellow
set color_win_dir=lightblue
set color_win_fg=default
set color_win_inactive_cur_sel_bg=gray
set color_win_inactive_cur_sel_fg=lightyellow
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=black
set color_win_sel_bg=blue
set color_win_sel_fg=white
set color_win_title_bg=blue
set color_win_title_fg=white
